# Основные настройки приложения
PROJECT_NAME=Финтрек API
VERSION=1.0.0
API_V1_STR=/api/v1

# База данных PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zxmnpoqw55
POSTGRES_DB=fintrek_db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWT настройки (ВАЖНО: измените SECRET_KEY в продакшене!)
SECRET_KEY=your-secret-key-change-this-in-production-min-32-chars-long-random-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS (разрешенные источники для фронтенда)
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

VBANK_BASE_URL=https://vbank.open.bankingapi.ru
VBANK_CLIENT_ID=106
VBANK_CLIENT_SECRET=y70ZIjvCOi3oaTmKQh9qivHFJHTJt3A7
VBANK_BANK_CODE=VBank
